-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: music1
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `albums`
--

DROP TABLE IF EXISTS `albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `albums` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `albumname` varchar(50) DEFAULT NULL COMMENT 'Название альбома/EP',
  `coverimage` varchar(200) DEFAULT NULL,
  `yearofrelease` bigint DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `genre` varchar(50) DEFAULT NULL COMMENT 'Название музыкального жанра альбома',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `genre` (`genre`),
  KEY `albumname` (`albumname`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `albums`
--

LOCK TABLES `albums` WRITE;
/*!40000 ALTER TABLE `albums` DISABLE KEYS */;
/*!40000 ALTER TABLE `albums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `allsongalbumartist`
--

DROP TABLE IF EXISTS `allsongalbumartist`;
/*!50001 DROP VIEW IF EXISTS `allsongalbumartist`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allsongalbumartist` AS SELECT 
 1 AS `id`,
 1 AS `songname`,
 1 AS `albumname`,
 1 AS `artist_id`,
 1 AS `artistsname`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `artists`
--

DROP TABLE IF EXISTS `artists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `artists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `artistsname` varchar(50) DEFAULT NULL COMMENT 'Имя исполнителя/коллектива',
  `image_id` bigint unsigned DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `artistsname` (`artistsname`),
  KEY `artistsname_2` (`artistsname`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artists`
--

LOCK TABLES `artists` WRITE;
/*!40000 ALTER TABLE `artists` DISABLE KEYS */;
/*!40000 ALTER TABLE `artists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artistsandalbums`
--

DROP TABLE IF EXISTS `artistsandalbums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `artistsandalbums` (
  `album_id` bigint unsigned NOT NULL,
  `artist_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`album_id`,`artist_id`),
  KEY `artist_id` (`artist_id`),
  CONSTRAINT `artistsandalbums_ibfk_1` FOREIGN KEY (`album_id`) REFERENCES `albums` (`id`),
  CONSTRAINT `artistsandalbums_ibfk_2` FOREIGN KEY (`artist_id`) REFERENCES `artists` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artistsandalbums`
--

LOCK TABLES `artistsandalbums` WRITE;
/*!40000 ALTER TABLE `artistsandalbums` DISABLE KEYS */;
/*!40000 ALTER TABLE `artistsandalbums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likedalbums`
--

DROP TABLE IF EXISTS `likedalbums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `likedalbums` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `users_id` bigint unsigned NOT NULL,
  `album_id` bigint unsigned NOT NULL,
  `likedornot` char(1) DEFAULT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `users_id` (`users_id`),
  KEY `album_id` (`album_id`),
  CONSTRAINT `likedalbums_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  CONSTRAINT `likedalbums_ibfk_2` FOREIGN KEY (`album_id`) REFERENCES `albums` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likedalbums`
--

LOCK TABLES `likedalbums` WRITE;
/*!40000 ALTER TABLE `likedalbums` DISABLE KEYS */;
/*!40000 ALTER TABLE `likedalbums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likedplaylists`
--

DROP TABLE IF EXISTS `likedplaylists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `likedplaylists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `users_id` bigint unsigned NOT NULL,
  `playlist_id` bigint unsigned NOT NULL,
  `likedornot` char(1) DEFAULT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `users_id` (`users_id`),
  KEY `playlist_id` (`playlist_id`),
  CONSTRAINT `likedplaylists_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  CONSTRAINT `likedplaylists_ibfk_2` FOREIGN KEY (`playlist_id`) REFERENCES `playlists` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likedplaylists`
--

LOCK TABLES `likedplaylists` WRITE;
/*!40000 ALTER TABLE `likedplaylists` DISABLE KEYS */;
/*!40000 ALTER TABLE `likedplaylists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likedsongs`
--

DROP TABLE IF EXISTS `likedsongs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `likedsongs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `users_id` bigint unsigned NOT NULL,
  `song_id` bigint unsigned NOT NULL,
  `likedornot` char(1) DEFAULT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `users_id` (`users_id`),
  KEY `song_id` (`song_id`),
  CONSTRAINT `likedsongs_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  CONSTRAINT `likedsongs_ibfk_2` FOREIGN KEY (`song_id`) REFERENCES `songs` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likedsongs`
--

LOCK TABLES `likedsongs` WRITE;
/*!40000 ALTER TABLE `likedsongs` DISABLE KEYS */;
/*!40000 ALTER TABLE `likedsongs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `likedsongsview`
--

DROP TABLE IF EXISTS `likedsongsview`;
/*!50001 DROP VIEW IF EXISTS `likedsongsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `likedsongsview` AS SELECT 
 1 AS `song_id`,
 1 AS `countoflikes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `moststreamedalbums`
--

DROP TABLE IF EXISTS `moststreamedalbums`;
/*!50001 DROP VIEW IF EXISTS `moststreamedalbums`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `moststreamedalbums` AS SELECT 
 1 AS `album_id`,
 1 AS `countofstreams`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `moststreamedsongs`
--

DROP TABLE IF EXISTS `moststreamedsongs`;
/*!50001 DROP VIEW IF EXISTS `moststreamedsongs`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `moststreamedsongs` AS SELECT 
 1 AS `song_id`,
 1 AS `countofstreams`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `playlists`
--

DROP TABLE IF EXISTS `playlists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playlists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `playlistname` varchar(50) DEFAULT NULL COMMENT 'Название плейлиста',
  `coverimage` varchar(200) DEFAULT NULL,
  `description` text,
  `created_by` bigint unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `playlistname` (`playlistname`),
  KEY `created_by` (`created_by`),
  CONSTRAINT `playlists_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playlists`
--

LOCK TABLES `playlists` WRITE;
/*!40000 ALTER TABLE `playlists` DISABLE KEYS */;
/*!40000 ALTER TABLE `playlists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `songalbumartist`
--

DROP TABLE IF EXISTS `songalbumartist`;
/*!50001 DROP VIEW IF EXISTS `songalbumartist`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `songalbumartist` AS SELECT 
 1 AS `id`,
 1 AS `songname`,
 1 AS `albumname`,
 1 AS `artist_id`,
 1 AS `artistsname`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `songperformers`
--

DROP TABLE IF EXISTS `songperformers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `songperformers` (
  `song_id` bigint unsigned NOT NULL,
  `artist_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`song_id`,`artist_id`),
  KEY `artist_id` (`artist_id`),
  CONSTRAINT `songperformers_ibfk_1` FOREIGN KEY (`song_id`) REFERENCES `songs` (`id`),
  CONSTRAINT `songperformers_ibfk_2` FOREIGN KEY (`artist_id`) REFERENCES `artists` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `songperformers`
--

LOCK TABLES `songperformers` WRITE;
/*!40000 ALTER TABLE `songperformers` DISABLE KEYS */;
/*!40000 ALTER TABLE `songperformers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `songs`
--

DROP TABLE IF EXISTS `songs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `songs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `songname` varchar(100) DEFAULT NULL COMMENT 'Название музыкального трека',
  `album_id` bigint unsigned NOT NULL,
  `songnumberonalbum` bigint unsigned NOT NULL COMMENT 'Порядковый номер песни в оригинальном альбоме',
  `songduration` varchar(10) DEFAULT NULL COMMENT 'Длительность песни',
  `songfile` varchar(200) DEFAULT NULL COMMENT 'Ссылка на непосредственно музыкальный файл в хранилище/ либо сам файл',
  `genre` varchar(50) DEFAULT NULL COMMENT 'Название музыкального жанра',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `songname` (`songname`),
  KEY `genre` (`genre`),
  KEY `album_id` (`album_id`),
  CONSTRAINT `songs_ibfk_1` FOREIGN KEY (`album_id`) REFERENCES `albums` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `songs`
--

LOCK TABLES `songs` WRITE;
/*!40000 ALTER TABLE `songs` DISABLE KEYS */;
/*!40000 ALTER TABLE `songs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `songsonplaylists`
--

DROP TABLE IF EXISTS `songsonplaylists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `songsonplaylists` (
  `song_id` bigint unsigned NOT NULL,
  `playlist_id` bigint unsigned NOT NULL,
  `songnumberonplaylist` bigint unsigned NOT NULL,
  PRIMARY KEY (`song_id`,`playlist_id`),
  KEY `playlist_id` (`playlist_id`),
  CONSTRAINT `songsonplaylists_ibfk_1` FOREIGN KEY (`song_id`) REFERENCES `songs` (`id`),
  CONSTRAINT `songsonplaylists_ibfk_2` FOREIGN KEY (`playlist_id`) REFERENCES `playlists` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `songsonplaylists`
--

LOCK TABLES `songsonplaylists` WRITE;
/*!40000 ALTER TABLE `songsonplaylists` DISABLE KEYS */;
/*!40000 ALTER TABLE `songsonplaylists` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_songsonplaylists_numbervalidity` BEFORE INSERT ON `songsonplaylists` FOR EACH ROW begin
	declare currentplaylist int;
	declare maxnumberonplaylist int;
	if (new.songnumberonplaylist <> 1) and (playlist_id is not null) then
		set currentplaylist := playlist_id;
		select MAX(songnumberonplaylist) into maxnumberonplaylist from songsonplaylists where playlist_id = currentplaylist;
		set new.songnumberonplaylist = maxnumberonplaylist + 1;	
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `streams`
--

DROP TABLE IF EXISTS `streams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `streams` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `users_id` bigint unsigned NOT NULL,
  `song_id` bigint unsigned NOT NULL,
  `album_id` bigint unsigned NOT NULL,
  `listened_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `users_id` (`users_id`),
  KEY `album_id` (`album_id`),
  KEY `song_id` (`song_id`),
  CONSTRAINT `streams_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  CONSTRAINT `streams_ibfk_2` FOREIGN KEY (`song_id`) REFERENCES `songs` (`id`),
  CONSTRAINT `streams_ibfk_3` FOREIGN KEY (`album_id`) REFERENCES `albums` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `streams`
--

LOCK TABLES `streams` WRITE;
/*!40000 ALTER TABLE `streams` DISABLE KEYS */;
/*!40000 ALTER TABLE `streams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscribes`
--

DROP TABLE IF EXISTS `subscribes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscribes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `users_id` bigint unsigned NOT NULL,
  `artist_id` bigint unsigned NOT NULL,
  `subscribedornot` char(1) DEFAULT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `users_id` (`users_id`),
  KEY `artist_id` (`artist_id`),
  CONSTRAINT `subscribes_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  CONSTRAINT `subscribes_ibfk_2` FOREIGN KEY (`artist_id`) REFERENCES `artists` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscribes`
--

LOCK TABLES `subscribes` WRITE;
/*!40000 ALTER TABLE `subscribes` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscribes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(20) DEFAULT NULL COMMENT 'Имя пользователя',
  `lastname` varchar(20) DEFAULT NULL COMMENT 'Фамилия пользователя',
  `email` varchar(50) DEFAULT NULL COMMENT 'Электронная почта',
  `gender` char(10) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `loginname` varchar(30) DEFAULT NULL COMMENT 'Короткое имя или никнейм пользователя',
  `pass` char(20) DEFAULT NULL COMMENT 'Пароль',
  `birthday` date DEFAULT NULL,
  `country` varchar(40) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `phone_2` (`phone`),
  KEY `email_2` (`email`),
  KEY `loginname` (`loginname`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_user_age_before_insert` BEFORE INSERT ON `users` FOR EACH ROW begin
	if new.birthday > current_date() then
		set new.birthday = current_date();
	end if; 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `usersplaylists`
--

DROP TABLE IF EXISTS `usersplaylists`;
/*!50001 DROP VIEW IF EXISTS `usersplaylists`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `usersplaylists` AS SELECT 
 1 AS `id`,
 1 AS `playlistname`,
 1 AS `coverimage`,
 1 AS `description`,
 1 AS `created_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `allsongalbumartist`
--

/*!50001 DROP VIEW IF EXISTS `allsongalbumartist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allsongalbumartist` (`id`,`songname`,`albumname`,`artist_id`,`artistsname`) AS select `s`.`id` AS `id`,`s`.`songname` AS `songname`,`a`.`albumname` AS `albumname`,`sp`.`artist_id` AS `artist_id`,`ar`.`artistsname` AS `artistsname` from (((`artists` `ar` left join `songperformers` `sp` on((`sp`.`artist_id` = `ar`.`id`))) left join `songs` `s` on((`sp`.`song_id` = `s`.`id`))) left join `albums` `a` on((`s`.`album_id` = `a`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `likedsongsview`
--

/*!50001 DROP VIEW IF EXISTS `likedsongsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `likedsongsview` (`song_id`,`countoflikes`) AS select `likedsongs`.`song_id` AS `song_id`,count(0) AS `countoflikes` from `likedsongs` where (`likedsongs`.`likedornot` = '1') group by `likedsongs`.`song_id` order by `countoflikes` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `moststreamedalbums`
--

/*!50001 DROP VIEW IF EXISTS `moststreamedalbums`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `moststreamedalbums` (`album_id`,`countofstreams`) AS select `streams`.`album_id` AS `album_id`,count(0) AS `countofstreams` from `streams` group by `streams`.`album_id` order by `countofstreams` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `moststreamedsongs`
--

/*!50001 DROP VIEW IF EXISTS `moststreamedsongs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `moststreamedsongs` (`song_id`,`countofstreams`) AS select `streams`.`song_id` AS `song_id`,count(0) AS `countofstreams` from `streams` group by `streams`.`song_id` order by `countofstreams` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `songalbumartist`
--

/*!50001 DROP VIEW IF EXISTS `songalbumartist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `songalbumartist` (`id`,`songname`,`albumname`,`artist_id`,`artistsname`) AS select `s`.`id` AS `id`,`s`.`songname` AS `songname`,`a`.`albumname` AS `albumname`,`sp`.`artist_id` AS `artist_id`,`ar`.`artistsname` AS `artistsname` from (((`songperformers` `sp` left join `artists` `ar` on((`sp`.`artist_id` = `ar`.`id`))) left join `songs` `s` on((`sp`.`song_id` = `s`.`id`))) left join `albums` `a` on((`s`.`album_id` = `a`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `usersplaylists`
--

/*!50001 DROP VIEW IF EXISTS `usersplaylists`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `usersplaylists` (`id`,`playlistname`,`coverimage`,`description`,`created_by`) AS select `p`.`id` AS `id`,`p`.`playlistname` AS `playlistname`,`p`.`coverimage` AS `coverimage`,`p`.`description` AS `description`,`u`.`loginname` AS `loginname` from (`playlists` `p` left join `users` `u` on((`p`.`created_by` = `u`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-26 16:46:28
